# android-sdk

./: .travis.yml  bintrayUpload.gradle  build.gradle  gradle.properties  readme.md  settings.gradle
android-sdk/: build.gradle  proguard-proguarded.txt
android-sdk/src/androidTest/: AndroidManifest.xml
android-sdk/src/androidTest/java/com/sensorberg/: SensorbergSdkTests.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/: RealmTest.java  SensorbergApplicationTest.java  SensorbergServiceIntentHandlingTests.java  SensorbergServiceIntentMessageHandlingTests.java  SensorbergServiceInternalTests.java  SensorbergServiceMessengerListTests.java  SensorbergServiceStartTests.java  SensorbergTestApplication.java  TheInternalApplicationBootstrapperShould.java  TheInternalBootstrapperIntegration.java  TheSensorbergServiceShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/action/: ActionFactoryTest.java  TestTheInAppAction.java  TestTheUriMessageAction.java  TestTheVisitWebsiteAction.java  TheActionShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/di/: TestComponent.java  TestProvidersModule.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/internal/: TestGenericBroadcastReceiver2.java  TheAndroidPlatformShould.java  TheIntentSchedulingBeUpdateable.java  TheIntentSchedulingShould.java  ThePersistentIntegerCounterShould.java  TheSQLiteStoreShould.java  TheThreadedRunLoop.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/model/: BeaconIdTest.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/resolver/: ParcelTests.java  TheResolutionConfigurationShould.java  TheResolveResponseShould.java  TheResolverConfigurationShould.java  TheResolverShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/scanner/: RecordedRequestAssert.java  ScannerWithLongScanTime.java  TheBackgroundScannerShould.java  TheBeaconActionHistoryPublisherIntegrationShould.java  TheBeaconActionHistoryPublisherShould.java  TheBeaconId.java  TheBeaconMapShould.java  TheBeconHistorySynchronousIntegrationTest.java  TheBluetoothChangesShould.java  TheDefaultScanner.java  TheDefaultScannerSetupShould.java  TheForegroundScannerShould.java  TheScanHelperShould.java  TheScannerHelperWithZeroBytesShould.java  TheScannerWithRestoredStateShould.java  TheScannerWithTimeoutsShould.java  TheScannerWithoutPausesShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/service/: TheServiceConfiguration.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/settings/: TheSettingsShould.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/test/: RepeatFlaky.java  RepeatFlakyRule.java  SensorbergTestRunner.java  TestGenericBroadcastReceiver.java  TestGenericBroadcastReceiver2.java
android-sdk/src/androidTest/java/com/sensorberg/sdk/testUtils/: DumbSucessTransport.java  NoClock.java  NonThreadedRunLoopForTesting.java  ResolveResponsePerformanceTest.java  SuccessfulRetrofitApiService.java  TestBluetoothPlatform.java  TestClock.java  TestFileManager.java  TestHandlerManager.java  TestPlatform.java  TestPlatformIdentifier.java  TestPlatformWithSynchronousHttpTransport.java  TestServiceScheduler.java
android-sdk/src/androidTest/java/util/: TestConstants.java  TestDatabaseHelper.java  Utils.java  VolleyUtil.java
android-sdk/src/androidTest/res/raw/: action_factory_002.json  action_factory_003.json  action_factory_004.json  action_factory_005.json  default_version_0.realm  resolve_action_with_timeframes_in_cest.json  resolve_action_with_timeframes_in_gmt.json  resolve_response_delayed_action.json  resolve_response_enter_exit_action.json  resolve_response_inapp_action.json  response_raw_layout_etag_001.json  response_resolve_precaching.json  response_settings_newdefaults.json
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/radiusnetworks/bluetooth/: BluetoothCrashResolver.java
android-sdk/src/main/java/com/sensorberg/: BackgroundDetector.java  SensorbergApplication.java  SensorbergApplicationBootstrapper.java  SensorbergSdk.java  SensorbergSdkEventListener.java
android-sdk/src/main/java/com/sensorberg/bluetooth/: CrashCallBackWrapper.java
android-sdk/src/main/java/com/sensorberg/di/: Component.java  ProvidersModule.java
android-sdk/src/main/java/com/sensorberg/sdk/: Constants.java  GenericBroadcastReceiver.java  InternalApplicationBootstrapper.java  Logger.java  MinimalBootstrapper.java  SensorbergService.java  SensorbergServiceConfiguration.java  SensorbergServiceIntents.java  SensorbergServiceMessage.java  ServiceConfiguration.java
android-sdk/src/main/java/com/sensorberg/sdk/action/: Action.java  ActionFactory.java  ActionType.java  UriMessageAction.java
android-sdk/src/main/java/com/sensorberg/sdk/background/: ScannerBroadcastReceiver.java
android-sdk/src/main/java/com/sensorberg/sdk/internal/: AndroidBluetoothPlatform.java  AndroidClock.java  AndroidFileManager.java  AndroidHandler.java  AndroidHandlerManager.java  AndroidPlatform.java  AndroidPlatformIdentifier.java  AndroidServiceScheduler.java  Closeables.java  FileHelper.java  OkHttpClientTransport.java  PendingIntentStorage.java  PermissionChecker.java  PersistentIntegerCounter.java  Platform.java  RunLoop.java  SQLiteStore.java  Transport.java  URLFactory.java  UriHelper.java
android-sdk/src/main/java/com/sensorberg/sdk/model/: BeaconId.java  ISO8601TypeAdapter.java
android-sdk/src/main/java/com/sensorberg/sdk/presenter/: LocalBroadcastManager.java  ManifestParser.java
android-sdk/src/main/java/com/sensorberg/sdk/receivers/: GenericBroadcastReceiver.java  NetworkInfoBroadcastReceiver.java  PermissionBroadcastReceiver.java  PermissionReceiver.java  ScannerBroadcastReceiver.java  SensorbergBroadcastReceiver.java  SensorbergCodeReceiver.java
android-sdk/src/main/java/com/sensorberg/sdk/resolver/: BeaconEvent.java  (+7 more)
android-sdk/src/main/java/com/sensorberg/support/: LatestBeacons.java
android-sdk/src/main/java/com/sensorberg/utils/: ListUtils.java  SBConditionsForSugarORM.java
dev-app/: build.gradle
dev-app/src/main/: AndroidManifest.xml
(+93 files in other folders)
