// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

plugins {
  id "org.sonarqube" version "2.0.1"
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    project.ext.SDK_VERSION = "2.0.0"
    project.ext.RC_VERSION = "-20160607"
    project.ext.buildToolsVersion = "23.0.3"
    project.ext.compileSdkVersion = 22
    project.ext.targetSdkVersion = 21

    project.ext.okhttpVersion = "2.2.0"
    project.ext.libraryBuild = false;
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1.1'
}

task librarybuild << {
    allprojects {
        project.ext.libraryBuild = true;
    }
}

task test {
    def descriptionString = "There are no unit tests anymore, they have all moved to the library project as integration tests. Run the connectedAndroidTest task!"
    doLast{
        println(descriptionString)
    }
    description descriptionString
}