#systemProp.sonar.host.url=http://localhost:9000
 
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
# systemProp.sonar.login=
# systemProp.sonar.password=

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8