apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 21
        manifestPlaceholders = [
                applicationLabelAddition :  ""
        ]
    }

    lintOptions {
        abortOnError false
    }

    def isReleaseAble = System.getenv("SENSORBERG_KEYSTORE_PATH") != null

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'LICENSE'
    }

    signingConfigs {
        if (isReleaseAble) {
            release {
                storeFile file(System.getenv("SENSORBERG_KEYSTORE_PATH"))
                storePassword System.getenv("SENSORBERG_KEYSTORE_PASSWORD")
                keyAlias System.getenv("SENSORBERG_KEYSTORE_KEY_ALIAS")
                keyPassword System.getenv("SENSORBERG_KEYSTORE_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "ø"
            manifestPlaceholders = [
                    applicationLabelAddition :  " Debug ø"
            ]
        }

        release {
            applicationIdSuffix null
            if (isReleaseAble) {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    compile "com.sensorberg.sdk:android-sdk-bootstrapper:2.0.1RC1"
    compile project(':android-sdk')
    compile ('com.android.support:multidex:1.0.1')
}
